# cutPhoto

./: LICENSE  pom.xml
src/main/java/com/example/cutphoto/: CutPhotoApplication.java
src/main/java/com/example/cutphoto/controller/: CutPhotoController.java
src/main/java/com/example/cutphoto/domain/: IpRegionCommon.java
src/main/java/com/example/cutphoto/utils/: JSchUtils.java  NetUtils.java
src/main/resources/: application.yml
src/test/java/com/example/cutphoto/: CutPhotoApplicationTests.java
